# Dcodegen

./: pom.xml
src/doc/: JMM
src/main/java/: FinalExample.java  entity.ftl  manager.ftl  mvcController.ftl
src/main/java/collections/: BitUtils.java  ListUtils.java  MapUtils.java  QueneUtils.java  StackUtils.java
src/main/java/com/souyidai/oa/: RiskForm.java  Test.java
src/main/java/invest/: TestInvest.java
src/main/java/oa/codegen/client/: GenJavaContent.java
src/main/java/oa/codegen/client/dbfield/: DbFieldQueryClient.java  TableField.java
src/main/java/oa/codegen/client/generator/: GeneratorClient.java  GeneratorClientTest.java
src/main/java/oa/codegen/created/entity/: ViewBus.java
src/main/java/oa/codegen/db/: TableInfo.java
src/main/java/oa/codegen/entity/: DRequestParamter.java  Entity.java  MvcController.java
src/main/java/oa/codegen/field/: AnnotationType.java  ColumnAnnotationType.java  EntityAnnotationType.java  HibernateField.java  IdGeneratorAnnotationType.java  ServiceAnnotationType.java  TableAnnotationType.java
src/main/java/oa/codegen/property/: Property.java  PropertyType.java
src/main/java/oa/codegen/sql/: DatabaseMetaDataApp.java  MysqlConnTool.java
src/main/java/oa/codegen/util/: StringTool.java
src/main/java/review/: Mocker.java
src/main/java/risk/codegen/: Controller.java  EditJspEntity.java  ListJspEntity.java
src/main/java/risk/codegen/client/: ListJspGenCreator.java
src/main/java/risk/codegen/entity/: EntityProperty.java
src/main/java/system/: SystemUtils.java
src/main/java/testmock/: ClientTestGen.java  ControllerMethod.java  ControllerTest.java  ControllerTestClient.java
src/main/resources/template/: entity.ftl  mocktest.ftl  mvcController.ftl  testController.ftl
src/main/resources/template/fk/: Controller.ftl  editJsp.ftl  listJsp.ftl
src/main/resources/template/oa/: entity.ftl
src/test/java/: TestString.java
src/test/java/generator/: GenStatusController.java
src/test/java/review/: MyClass.java
